{
    "name": "daniil/recommendations-lib",
    "description": "interface for recommendations libs",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "recombee/php-api-client": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1.3"
    },
    "authors": [
        {
            "name": "Daniil Olshev",
            "email": "danolshev1991@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
          "Recommendation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recommendation\\Tests\\": "tests/"
        }
    }
}
